{
  "name": "ozzee-ai-agent",
  "version": "1.0.0",
  "description": "AI Agent per gestione BNB Dubai",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "jest",
    "build": "electron-builder",
    "dev": "electron . --debug",
    "scrape": "electron . --scrape"
  },
  "keywords": ["airbnb", "ai", "automation"],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.11"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "puppeteer": "^21.6.1",
    "sqlite3": "^5.1.6",
    "winston": "^3.11.0",
    "keytar": "^7.9.0",
    "electron-store": "^8.1.0",
    "exceljs": "^4.4.0",
    "node-cron": "^3.0.3",
    "date-fns": "^2.30.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
